# WristRot

./: README.md
Device Source Code/WristTracking/: gradle.properties  settings.gradle  wrist_rot.jks
Device Source Code/WristTracking/app/: build.gradle
Device Source Code/WristTracking/app/src/main/java/model/: DataModel.java
Device Source Code/WristTracking/app/src/main/res/layout/: activity_bluetooth.xml  activity_new.xml  activity_splash.xml  activity_timer_demo.xml  alert_dialog.xml  history_adapter.xml  toolbar.xml
Device Source Code/WristTracking/app/src/main/res/values/: colors.xml  strings.xml
Device Source Code/WristTracking/gradle/wrapper/: gradle-wrapper.properties
Device_Source_Code/WristTracking/app/release/: output-metadata.json
Device_Source_Code/WristTracking/app/src/main/: AndroidManifest.xml
Device_Source_Code/WristTracking/app/src/main/java/adapter/: HistoryAdapter.java
Device_Source_Code/WristTracking/app/src/main/java/database/: DatabaseHelper.java
Device_Source_Code/WristTracking/app/src/main/res/drawable/: round_button.xml  rounded_corner.xml
Device_Source_Code/WristTracking/app/src/main/res/values/: themes.xml
Watch Source Code/moto360/: settings.gradle
Watch Source Code/moto360/app/: build.gradle
Watch Source Code/moto360/app/release/: output-metadata.json
Watch Source Code/moto360/app/src/main/res/layout/: activity_main.xml
Watch Source Code/moto360/app/src/main/res/values/: color.xml
Watch Source Code/moto360/gradle/wrapper/: gradle-wrapper.properties
Watch_Source_Code/moto360/app/src/main/: AndroidManifest.xml
(+31 files in other folders)
